{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
    	"source": "~/.config/fastfetch/logos/image/Anoteros-removebg-preview.png",
	"height": 18,
    "padding": {
		"top": 3,
		"bottom": 5,
		"left": 15,
		"right": 15
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	{
            "type": "custom",
            "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ"
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": "Ņ¤Ö ",
            "keyColor": "34"
        },
        {
            "type": "kernel",
            "key": "’Ćō ",
            "keyColor": "34"
        },
        {
            "type": "packages",
            "format": "{} (dnf)",
            "key": "Ņ¼® ",
            "keyColor": "34"
        },
        {
            "type": "shell",
            "key": "’äĀ ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": "’Æē ",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": "’Æł ",
            "keyColor": "34"
        },
        {
            "type": "display",
            "key": "¾░Ź╣ ",
            "keyColor": "34"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "’Æ╝ ",
            "keyColor": "34"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "¾░ó« ",
            "keyColor": "34"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "ŅŁĖ ",
            "keyColor": "34"
        },
        {
             "type": "memory",
            "key": "Ņ┐ģ ",
            "keyColor": "34"
        },
        {
            "type": "disk",
            "key": "¾░ŗŖ ",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": "ŅÄģ ",
            "keyColor": "34"
        },
        {
            "type": "command",
            "key": "¾▒”¤ ",
            "keyColor": "34",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ"
        },
        "break",
        "break"
    ]
}
